{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UiDevServerUrl": "https://localhost:4201",
  "ReverseProxy": {
    "Routes": {
      "assets": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "assets/{**catch-all}"
        }
      },
      "bootstrap-iconswoff2": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "bootstrap-icons.woff2"
        }
      },
      "edicons": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/edicons.{nomatterwhat}"
        }
      },
      "webpacklazyloadingsources": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/src_{nomatterwhat}_ts.js"
        }
      },
      "signalr": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/ng-cli-ws"
        }
      },
      "webpacknodesrc": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/{nomatterwhat}.js"
        }
      },
      "webpacknodesrcmap": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/{nomatterwhat}.js.map"
        }
      },

      "runtimejs": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "runtime.js"
        }
      },
      "settingsjson": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "settings.json"
        }
      },
      "scriptjs": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "scripts.js"
        }
      },
      "stylesjs": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "styles.js"
        }
      },
      "stylescss": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "styles.css"
        }
      },
      "mainjs": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "main.js"
        }
      },
      "polyfills": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "polyfills.js"
        }
      },
      "vendorjs": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "vendor.js"
        }
      },
      "manifestjson": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "manifest.json"
        }
      },
      "sourcefiles": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "src/{**catch-all}"
        }
      },
      "nodemodules": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "node_modules/{**catch-all}"
        }
      },
      "wellknown": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "well-known/{**catch-all}"
        }
      },
      "favicon": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "favicon.ico"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "HttpClient": {
          "SslProtocols": [
            "Tls12"
          ]
        },
        "Destinations": {
          "cluster1/destination1": {
            "Address": "https://localhost:4201/"
          }
        }
      }
    }
  }
}
